00000034:            addi       sp, sp, -32
00000038:            sw         ra, 28(sp)
0000003c:            sw         s0/fp, 24(sp)
00000040:            addi       s0/fp, sp, 32
00000044:            addi       a0, zero, 0
00000048:            sw         a0, 4084(s0/fp)
0000004c:            addi       a1, zero, 64
00000050:            sw         a1, 4080(s0/fp)
00000054:            sw         a0, 4076(s0/fp)
00000058:            addi       a0, zero, 1
0000005c:            sw         a0, 4072(s0/fp)
00000060: <.LBB0_1>  jal        zero, pc + 0
00000064:            lw         a0, -24(s0/fp)
00000068:            lw         a1, -16(s0/fp)
0000006c:            bge        a1, a0,offset = 0 bytes
00000070: <.LBB0_2>  jal        zero, pc + 0
00000074:            lw         a0, -24(s0/fp)
00000078:            mul        a0,a0,a0
0000007c:            lw         a1, -20(s0/fp)
00000080:            add        a0, a1, a0
00000084:            sw         a0, 4076(s0/fp)
00000088: <.LBB0_3>  jal        zero, pc + 0
0000008c:            lw         a0, -24(s0/fp)
00000090:            addi       a0, a0, 1
00000094:            sw         a0, 4072(s0/fp)
00000098: <.LBB0_4>  jal        zero, pc + 0
0000009c:            lw         a0, -20(s0/fp)
000000a0:            lw         s0/fp, 24(sp)
000000a4:            lw         ra, 28(sp)
000000a8:            addi       sp, sp, 32
000000ac:            jalr       zero, ra, 0
